<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Project configuration file for the FileSystemMonitor project
         http://www.geo-solutions.it/

         Version: $Id: pom.xml 20599 2006-07-18 12:17:41Z AlFa $
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>it.geosolutions</groupId>
		<artifactId>fsm-plugin</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Module description                               -->
  <!-- ==================================================== -->
  <groupId>it.geosolutions</groupId>
  <artifactId>fsm-native</artifactId>
  <packaging>jar</packaging>
  <name>Directory Monitor native plugin</name>
  <url>http://www.geo-solutions.it/reports/DirMonitornative/</url>
  <scm>
    <connection>svn.scm:https://filesystem-monitor.googlecode.com/svn/trunk</connection>
    <url>https://filesystem-monitor.googlecode.com/svn/trunk</url>
  </scm>
  <description>The FileSystemMonitor Directory Monitor native plugin.</description>



  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
		  <groupId>it.geosolutions</groupId>
			<artifactId>fsm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
		  <groupId>jnotify</groupId>
			<artifactId>jnotify</artifactId>
      <version>0.91</version>
    </dependency>
    <dependency>
		  <groupId>it.geosolutions</groupId>
			<artifactId>test-data</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
