<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Project configuration file for the FileSystemMonitor project
         http://www.geo-solutions.it/

         Version: $Id: pom.xml 20599 2006-07-18 12:17:41Z AlFa $
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>it.geosolutions</groupId>
		<artifactId>fsm</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>


  <!-- ==================================================== -->
  <!--     Module description                               -->
  <!-- ==================================================== -->
  <groupId>it.geosolutions</groupId>
  <artifactId>fsm-core</artifactId>
  <packaging>jar</packaging>
  <name>Monitor module</name>
  <url>http://www.geo-solutions.it/reports/monitor/</url>
  <scm>
    <connection>scm:svn:https://www.geo-solutions.it/svn/repo/FileSystemMonitor/trunk/module/monitor/</connection>
    <url>https://www.geo-solutions.it/svn/repo/FileSystemMonitor/trunk/module/monitor/</url>
  </scm>
  <version>1.0-SNAPSHOT</version>
  <description>
    The FileSystemMonitor Monitor module.
  </description>


  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
		  <groupId>it.geosolutions</groupId>
			<artifactId>factory</artifactId>
    </dependency>
     <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
  </dependencies>


</project>
