<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBach Project
            http://www.geo-solutions.it/trac/IngestionEngine
                                                                                            
        Version: $Id: pom.xml 63 2008-04-04 11:22:11Z alessio $              
     ======================================================================= -->
	<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions</groupId>
		<artifactId>gb-flowmanagers</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<!-- =========================================================== -->
	<!--     Module Description                                      -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions</groupId>
	<artifactId>gb-flowmanagers-ImageMosaic</artifactId>
	<packaging>jar</packaging>
	<name>GeoSolutions GeoBatch flow managers - ImageMosaic ingester</name>
	<url>http://mvn.geo-solutions.it/maven_reports/ie/flowmanagers/</url>
  
	<scm>
    <connection>
		scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/
    </connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/</url>
	</scm>
  
	<description>
		GeoSolutions GeoBatch flow managers - ImageMosaic ingester.
	</description>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!--     Dependency Management                                   -->
	<!-- =========================================================== -->
	<properties>
		<imageio-ext.version>1.1-SNAPSHOT</imageio-ext.version>
	</properties>

  <repositories>
    <repository>
      <id>ulisse</id>
      <name>Ulisse libraries repository</name>
      <url>http://ulisse.pin.unifi.it:8080/archiva/repository/ext.public.rel/</url>
    </repository>
  </repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>	

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${gt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${gt.version}</version>
		</dependency>
	    
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
      <version>${gt.version}</version>
    </dependency>

    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-coveragetools</artifactId>
    	<version>${gt.version}</version>
    </dependency>
	    
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
  	</dependency>
  	<dependency>
      <groupId>commons-io</groupId>
     	<artifactId>commons-io</artifactId>
      <version>1.4</version>
   	</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>vecmath</artifactId>
  	</dependency>
		
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		
  	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-jdk14</artifactId>
    		<scope>runtime</scope>
  	</dependency>
    	
    <!-- ============================== -->
		<!--     Platform                   -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
    <dependency>
		  <groupId>it.geosolutions</groupId>
		  <artifactId>gb-core</artifactId>
    </dependency>

    <dependency>
    	<groupId>it.geosolutions</groupId>
    	<artifactId>gb-fs-catalog</artifactId>
    </dependency>
	          
	</dependencies>

</project>