<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        GeoSolutions GeoBatch Project
            http://geobatch.codehaus.org

        Version: $Id: pom.xml 63 2008-04-04 11:22:11Z alessio $
     ======================================================================= --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions</groupId>
        <artifactId>gb</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>it.geosolutions</groupId>
    <artifactId>gb-ftp-support</artifactId>
    <name>GeoSolutions GeoBatch catalog file system persistence</name>
    <url>http://www.geo-solutions.it/maven_reports/gb/data/</url>

    <scm>
        <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/data/</connection>
        <url>http://svn.geotools.org/geotools/trunk/gt/modules/data/</url>
    </scm>

    <description>GeoSolutions GeoBatch support interactions with an FTp server</description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
    <dependencies>

        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>gb-fs-catalog</artifactId>
            <version>${version}</version>
        </dependency>

 	<!-- ============================== -->
  	<!--     edt FTP            -->
  	<!-- ============================== -->
        <dependency>
            <groupId>com.enterprisedt</groupId>
            <artifactId>edtFTPj</artifactId>
            <version>2.0.3</version>
        </dependency>



    </dependencies>


    <profiles>
        <profile>
            <id>dao.jibx</id>
            <!--<activation>...</activation>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jibx</groupId>
                        <artifactId>maven-jibx-plugin</artifactId>
                        <version>1.1.6</version>
                        <configuration>
                            <verbose>true</verbose>
                            <directory>src/main/resources/jibx</directory>
                            <includes>
                                <includes>binding.xml</includes>
                            </includes>
                            <verbose>true</verbose>
                            <multi-module>true</multi-module>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>bind</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!--
            <modules>...</modules>
            <repositories>...</repositories>
            <pluginRepositories>...</pluginRepositories>
             -->
             <dependencies>
                <dependency>
                    <groupId>org.jibx</groupId>
                    <artifactId>jibx-run</artifactId>
                    <version>1.1.6</version>
                </dependency>
                <dependency>
                    <groupId>org.jibx</groupId>
                    <artifactId>jibx-extras</artifactId>
                    <version>1.1.6</version>
                </dependency>
                </dependencies>
<!--
            <reporting>...</reporting>
            <dependencyManagement>...</dependencyManagement>
            <distributionManagement>...</distributionManagement>
-->
        </profile>
    </profiles>

</project>
