<?xml version="1.0" encoding="UTF-8"?>
	<!--
		=======================================================================
		Maven Project Configuration File GeoSolutions GeoBatch Project
		http://geobatch.codehaus.org Version: $Id: pom.xml 63 2008-04-04
		11:22:11Z alessio $
		=======================================================================
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions</groupId>
		<artifactId>gb-flowmanagers</artifactId>
		<version>${version}</version>
	</parent>


	<!-- =========================================================== -->
	<!--     Module Description                                      -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions</groupId>
	<artifactId>gb-flowmanagers-ais</artifactId>
	<packaging>jar</packaging>
	<name>GeoSolutions GeoBatch flow managers - AIS flow</name>
	<url>http://www.geo-solutions.it/maven_reports/gb/flowmanagers/</url>

	<scm>
		<connection>
			scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/
    </connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/flowmanagers/</url>
	</scm>

	<description>
		GeoSolutions GeoBatch flow managers - AIS flow.
  </description>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!--     Dependency Management                                   -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>gb-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>gb-fs-catalog</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernatespatial</groupId>
			<artifactId>hibernate-spatial-postgis</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dao.jibx</id>
			<!--<activation>...</activation>-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.jibx</groupId>
						<artifactId>maven-jibx-plugin</artifactId>
						<version>1.1.6</version>
						<configuration>
							<verbose>true</verbose>
							<directory>src/main/resources/jibx</directory>
							<includes>
								<includes>binding.xml</includes>
							</includes>
							<verbose>true</verbose>
							<multi-module>true</multi-module>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>bind</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<!--
				<modules>...</modules> <repositories>...</repositories>
				<pluginRepositories>...</pluginRepositories>
			-->
			<dependencies>
				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-run</artifactId>
					<version>1.1.6</version>
				</dependency>
				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-extras</artifactId>
					<version>1.1.6</version>
				</dependency>
			</dependencies>
			<!--
				<reporting>...</reporting>
				<dependencyManagement>...</dependencyManagement>
				<distributionManagement>...</distributionManagement>
			-->
		</profile>
	</profiles>

</project>
