<class-diagram icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" version="0.9.65">  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>  
  <interface language="java" name="it.geosolutions.iengine.catalog.Catalog" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Catalog.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1348" y="1181" width="230" height="274"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.Configuration" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Configuration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2357" y="727" width="132" height="78"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.Identifiable" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Identifiable.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1308" y="281" width="144" height="134"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.PersistentResource" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/PersistentResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1154" y="727" width="143" height="148"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.Resource" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Resource.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1308" y="511" width="134" height="92"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.Service" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Service.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="857" y="727" width="132" height="64"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.dao.CatalogConfigurationDAO" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/CatalogConfigurationDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1817" y="1181" width="151" height="50"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.dao.DAO" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1817" y="727" width="150" height="120"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.dao.DAOService" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/DAOService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="857" y="1181" width="179" height="64"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.dao.FlowManagerConfigurationDAO" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/FlowManagerConfigurationDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2008" y="1181" width="184" height="50"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.event.CatalogAddEvent" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogAddEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="424" y="511" width="159" height="50"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.event.CatalogEvent" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="623" y="281" width="159" height="64"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.event.CatalogListener" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1618" y="1181" width="159" height="92"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.event.CatalogModifyEvent" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogModifyEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="623" y="511" width="173" height="92"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.catalog.event.CatalogRemoveEvent" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogRemoveEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="836" y="511" width="159" height="64"/>  
  </interface>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.BaseCatalog" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseCatalog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1532" y="727" width="245" height="414"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.BaseConfiguration" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2357" y="281" width="241" height="134"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.BaseIdentifiable" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseIdentifiable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1492" y="37" width="187" height="204"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.BasePersistentResource" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BasePersistentResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1532" y="511" width="174" height="176"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.BaseResource" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1492" y="281" width="222" height="120"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.BaseService" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1056" y="511" width="212" height="134"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.event.CatalogAddEventImpl" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogAddEventImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="404" y="281" width="179" height="64"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.event.CatalogEventImpl" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogEventImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="822" y="37" width="179" height="92"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.event.CatalogModifyEventImpl" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogModifyEventImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="822" y="281" width="193" height="190"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.catalog.impl.event.CatalogRemoveEventImpl" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogRemoveEventImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1055" y="281" width="179" height="64"/>  
  </class>  
  <interface language="java" name="it.geosolutions.iengine.configuration.CatalogConfiguration" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/CatalogConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2232" y="1181" width="156" height="50"/>  
  </interface>  
  <class language="java" name="it.geosolutions.iengine.configuration.event.action.ActionConfiguration" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/event/action/ActionConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2089" y="511" width="247" height="78"/>  
  </class>  
  <interface language="java" name="it.geosolutions.iengine.configuration.event.consumer.EventConsumerConfiguration" 
    project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/event/consumer/EventConsumerConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2810" y="1181" width="274" height="78"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.configuration.event.generator.EventGeneratorConfiguration" 
    project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/event/generator/EventGeneratorConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="3124" y="1181" width="225" height="50"/>  
  </interface>  
  <class language="java" name="it.geosolutions.iengine.configuration.flow.BaseFlowConfiguration" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/flow/BaseFlowConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2529" y="727" width="510" height="148"/>  
  </class>  
  <interface language="java" name="it.geosolutions.iengine.configuration.flow.FlowConfiguration" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/flow/FlowConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2428" y="1181" width="342" height="106"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.flow.FlowManager" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/FlowManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1076" y="1181" width="232" height="190"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.flow.FlowManagerService" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/FlowManagerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="103" y="1181" width="225" height="78"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.flow.event.action.Action" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/action/Action.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2638" y="281" width="174" height="92"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.flow.event.action.ActionService" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/action/ActionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="643" y="1181" width="174" height="78"/>  
  </interface>  
  <class language="java" name="it.geosolutions.iengine.flow.event.action.BaseAction" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/action/BaseAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2638" y="37" width="174" height="78"/>  
  </class>  
  <class language="java" name="it.geosolutions.iengine.flow.event.consumer.BaseEventConsumer" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/consumer/BaseEventConsumer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2852" y="37" width="190" height="134"/>  
  </class>  
  <interface language="java" name="it.geosolutions.iengine.flow.event.consumer.EventConsumer" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/consumer/EventConsumer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="2852" y="281" width="190" height="162"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.flow.event.consumer.EventConsumerService" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/consumer/EventConsumerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="41" y="37" width="243" height="78"/>  
  </interface>  
  <enumeration language="java" name="it.geosolutions.iengine.flow.event.consumer.EventConsumerStatusonsumerStatus" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/consumer/Status.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="3082" y="281" width="190" height="134"/>  
  </enumeration>  
  <interface language="java" name="it.geosolutions.iengine.flow.event.generator.EventGenerator" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/generator/EventGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="324" y="37" width="230" height="78"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.flow.event.generator.EventGeneratorService" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/generator/EventGeneratorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="368" y="1181" width="235" height="78"/>  
  </interface>  
  <interface language="java" name="it.geosolutions.iengine.flow.event.generator.FlowEventListener" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/generator/FlowEventListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="594" y="37" width="188" height="64"/>  
  </interface>  
  <class language="java" name="it.geosolutions.iengine.global.CatalogHolder" project="ie-core" 
    file="/ie-core/src/main/java/it/geosolutions/iengine/global/CatalogHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="1337" y="727" width="134" height="78"/>  
  </class>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseCatalog" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseCatalog.java" binary="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogListener" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogListener.java" binary="false"/>  
  </association>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogEventImpl.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogEvent.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.configuration.CatalogConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/CatalogConfiguration.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Configuration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Configuration.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseCatalog" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseCatalog.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Catalog" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Catalog.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BasePersistentResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BasePersistentResource.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.PersistentResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/PersistentResource.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.flow.event.action.ActionService" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/action/ActionService.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Service" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Service.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.configuration.flow.BaseFlowConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/flow/BaseFlowConfiguration.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.configuration.flow.FlowConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/flow/FlowConfiguration.java" binary="false"/>  
  </realization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="ie-core" name="it.geosolutions.iengine.catalog.impl.BasePersistentResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BasePersistentResource.java" binary="false">      
      <attribute name="dao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="ie-core" name="it.geosolutions.iengine.catalog.dao.DAO" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/DAO.java" binary="false"/>  
  </association>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.dao.DAOService" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/DAOService.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Service" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Service.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BasePersistentResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BasePersistentResource.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseResource.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.configuration.event.action.ActionConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/event/action/ActionConfiguration.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Configuration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Configuration.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogModifyEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogModifyEventImpl.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogEventImpl.java" binary="false"/>  
  </generalization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="ie-core" name="it.geosolutions.iengine.flow.event.consumer.BaseEventConsumer" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/consumer/BaseEventConsumer.java" binary="false">      
      <attribute name="actions"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="ie-core" name="it.geosolutions.iengine.flow.event.action.Action" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/action/Action.java" binary="false"/>  
  </association>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseConfiguration.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Configuration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Configuration.java" binary="false"/>    
    <bendpoint x="2366" y="511"/>  
  </realization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="ie-core" name="it.geosolutions.iengine.configuration.flow.BaseFlowConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/flow/BaseFlowConfiguration.java" binary="false">      
      <attribute name="eventGeneratorConfiguration"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="ie-core" 
      name="it.geosolutions.iengine.configuration.event.generator.EventGeneratorConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/event/generator/EventGeneratorConfiguration.java" 
      binary="false"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="ie-core" name="it.geosolutions.iengine.global.CatalogHolder" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/global/CatalogHolder.java" binary="false">      
      <attribute name="catalog"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="ie-core" name="it.geosolutions.iengine.catalog.Catalog" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Catalog.java" binary="false"/>  
  </association>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.flow.FlowManagerService" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/FlowManagerService.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Service" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Service.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.dao.CatalogConfigurationDAO" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/CatalogConfigurationDAO.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.dao.DAO" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/DAO.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.flow.FlowManager" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/FlowManager.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.PersistentResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/PersistentResource.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.configuration.flow.BaseFlowConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/flow/BaseFlowConfiguration.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseConfiguration.java" binary="false"/>    
    <bendpoint x="2452" y="511"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.configuration.event.consumer.EventConsumerConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/event/consumer/EventConsumerConfiguration.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Configuration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Configuration.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseCatalog" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseCatalog.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.BasePersistentResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BasePersistentResource.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.configuration.event.action.ActionConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/event/action/ActionConfiguration.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseConfiguration.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.Service" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Service.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Identifiable" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Identifiable.java" binary="false"/>    
    <bendpoint x="1025" y="511"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogModifyEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogModifyEvent.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogEvent.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.flow.event.generator.EventGeneratorService" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/generator/EventGeneratorService.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Service" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Service.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.dao.FlowManagerConfigurationDAO" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/FlowManagerConfigurationDAO.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.dao.DAO" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/dao/DAO.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogModifyEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogModifyEventImpl.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogModifyEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogModifyEvent.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogRemoveEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogRemoveEventImpl.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogRemoveEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogRemoveEvent.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.Catalog" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Catalog.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.PersistentResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/PersistentResource.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseService" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseService.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseResource.java" binary="false"/>  
  </generalization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseResource.java" binary="false">      
      <attribute name="catalog"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="ie-core" name="it.geosolutions.iengine.catalog.Catalog" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Catalog.java" binary="false"/>    
    <bendpoint x="1501" y="511"/>    
    <bendpoint x="1501" y="727"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="ie-core" name="it.geosolutions.iengine.configuration.flow.BaseFlowConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/flow/BaseFlowConfiguration.java" binary="false">      
      <attribute name="eventConsumerConfiguration"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="ie-core" 
      name="it.geosolutions.iengine.configuration.event.consumer.EventConsumerConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/event/consumer/EventConsumerConfiguration.java" 
      binary="false"/>  
  </association>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogAddEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogAddEventImpl.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogEventImpl.java" binary="false"/>  
  </generalization>  
  <association>    
    <display labelit.geosolutions.iengine.flow.event.consumer.EventConsumerStatusvigable="false" project="ie-core" name="it.geosolutions.iengine.flow.event.consumer.BaseEventConsumer" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/consumer/BaseEventConsumer.java" binary="false">      
      <attribute name="status"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="ie-core" name="it.geosolutions.iengine.flow.event.consumer.EventConsumerStatus" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/consumer/Status.java" binary="false"/>  
  </association>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.flow.event.action.BaseAction" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/action/BaseAction.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.flow.event.action.Action" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/action/Action.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.Resource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Resource.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Identifiable" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Identifiable.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogAddEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogAddEvent.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogEvent.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseConfiguration.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseIdentifiable" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseIdentifiable.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogRemoveEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogRemoveEvent.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogEvent.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.configuration.flow.FlowConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/flow/FlowConfiguration.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Configuration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Configuration.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogRemoveEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogRemoveEventImpl.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogEventImpl.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseResource.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseIdentifiable" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseIdentifiable.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseIdentifiable" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseIdentifiable.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Identifiable" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Identifiable.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseService" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseService.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Service" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Service.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.Service" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Service.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Resource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Resource.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.flow.event.consumer.BaseEventConsumer" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/consumer/BaseEventConsumer.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.flow.event.consumer.EventConsumer" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/flow/event/consumer/EventConsumer.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.PersistentResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/PersistentResource.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Resource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Resource.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.Configuration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Configuration.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Identifiable" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Identifiable.java" binary="false"/>    
    <bendpoint x="1841" y="511"/>  
  </generalization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.BaseResource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/BaseResource.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Resource" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Resource.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="ie-core" name="it.geosolutions.iengine.configuration.event.generator.EventGeneratorConfiguration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/configuration/event/generator/EventGeneratorConfiguration.java" 
      binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.Configuration" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/Configuration.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="ie-core" name="it.geosolutions.iengine.catalog.impl.event.CatalogAddEventImpl" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/impl/event/CatalogAddEventImpl.java" binary="false"/>    
    <target project="ie-core" name="it.geosolutions.iengine.catalog.event.CatalogAddEvent" 
      file="/ie-core/src/main/java/it/geosolutions/iengine/catalog/event/CatalogAddEvent.java" binary="false"/>  
  </realization>
</class-diagram>