<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ===========================================================================
         Maven 2 Project configuration file for the FileSystemMonitor project.
         Version: $Id: pom.xml 20565 2006-07-17 03:26:28Z AlFa $
     =========================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
    <groupId>it.geosolutions</groupId>
    <artifactId>gb</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <properties>
    <allow.test.skip>true</allow.test.skip>
    <allow.test.failure.ignore>false</allow.test.failure.ignore>
    <extensive.tests>false</extensive.tests>
    <path.native>/Windows/System32</path.native>
  </properties>

  <!-- ===================================================================== -->
  <!--     Project description (including license).                          -->
  <!-- ===================================================================== -->
  <groupId>it.geosolutions</groupId>
  <artifactId>fsm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>File System Monitor</name>
  <description>
    FileSystemMonitor is the general project for the system that select one of avaiable method,
    with Abstract Factory for DirectoryWatching
  </description>
  <url>http://www.geo-solutions.it/reports/</url>
  <scm>
    <connection>scm:svn:https://filesystem-monitor.googlecode.com/svn/trunk/</connection>
    <url>https://filesystem-monitor.googlecode.com/svn/trunk/</url>
  </scm>

  <organization>
    <name>GeoSolutions</name>
    <url>http://www.geo-solutions.it</url>
  </organization>
  <inceptionYear>2006</inceptionYear>

  <!-- ===================================================================== -->
  <!--     Developers and contributors.                                      -->
  <!-- ===================================================================== -->
  <developers>
    <developer>
      <name>Alessio Fabiani</name>
      <id>AlFa</id>
      <email>alessio.fabiani@geo-solutions.it</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simone Giannecchini</name>
      <id>Simboss</id>
      <email>simone.giannecchini@geo-solutions.it</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Java Developer</role>
        <role>Architect</role>
      </roles>
    </developer>
  </developers>

  <contributors>
  </contributors>



  <!-- ===================================================================== -->
  <!--     Dependencies management.                                          -->
  <!--     If a POM declares one of those dependencies, then it will use     -->
  <!--     the version specified here. Otherwise, those dependencies are     -->
  <!--     ignored.                                                          -->
  <!-- ===================================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- Tests or legacy -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions</groupId>
        <artifactId>factory</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions</groupId>
        <artifactId>test-data</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- ======================================================== -->
  <!--                 Deployment Repository                    -->
  <!-- ======================================================== -->
  <profiles>
  <!--..................................-->
  <!--      GeoSolutions Repository     -->
  <!--..................................-->
   <profile>
    <id>deploygeosolutions</id>
     <distributionManagement>  
      <repository>
       <uniqueVersion>false</uniqueVersion>
       <id>geosolutions</id>
       <url>ftp://ftp.geo-solutions.it</url>
      </repository>
    </distributionManagement>
   </profile>
  </profiles>

  <!-- ===================================================================== -->
  <!--     Build configuration (resources, ...).                             -->
  <!-- ===================================================================== -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.xml</include>
          <include>**/*.utf</include>
          <include>**/*.properties</include>
          <include>**/*.serialized</include>
          <include>META-INF/**</include>
          <include>META-INF/services/**</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <includes>
          <include>META-INF/services/**</include>
          <include>**/test-data/**</include>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.csv</include>
          <include>**/*.sld</include>
          <include>**/*.svg</include>
          <include>**/*.gml</include>
          <include>**/*.wkt</include>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.serialized</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
        </excludes>
      </testResource>
    </testResources>



    <!-- =================================================================== -->
    <!--   Maven plugins dependencies management.                            -->
    <!--   It should not be needed since Maven select by default the latest  -->
    <!--   plugins. Unfortunatly, experience shows that new plugin releases  -->
    <!--   sometime introduce new bugs that break our build. So it is safer  -->
    <!--   to specify plugin versions that are known to work.  This list is  -->
    <!--   in alphabetical order for easier comparaison with latest plugins  -->
    <!--   at http://www.ibiblio.org/maven2/org/apache/maven/plugins/.       -->
    <!-- =================================================================== -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5</version>
        </plugin>	  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.1</version>
          <!-- Do not use 2.2 yet, since it prevents maven-plugin-tools-ant 2.0.4
               (used in maven/javadoc) to work. Revisit when an update of tools-ant
               will be available. -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-4</version>  <!-- beta-5 doesn't seem to work -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.0</version>
        </plugin>

        <!-- http://www.ibiblio.org/maven2/org/codehaus/mojo/ -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>changelog-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>changes-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jxr-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jalopy-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- =================================================================== -->
      <!--     Compilation.                                                    -->
      <!-- =================================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>  <!-- The -source argument for the Java compiler.                            -->
          <target>1.5</target>  <!-- The -target argument for the Java compiler.                            -->
          <debug>true</debug>   <!-- Whether to include debugging information in the compiled class files.  -->
          <encoding>ISO-8859-1</encoding> <!-- The -encoding argument for the Java compiler.                -->
        </configuration>
      </plugin>



      <!-- ================================================================= -->
      <!--     Tests.                                                        -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*OnlineTest.java</exclude>
          </excludes>
          <forkMode>once</forkMode>
          <argLine>-Xmx512M -enableassertions</argLine>
          <!-- Ignores test failure only if we are generating a report for publication on
            the web site. See the profiles section at the begining of this pom.xml file. -->
          <testFailureIgnore>
            ${allow.test.failure.ignore}
          </testFailureIgnore>
        </configuration>
      </plugin>



      <!-- ================================================================= -->
      <!--     JAR packaging.                                                -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    
    
  <!-- ======================================================== -->
  <!--              Extensions settings for Deployment          -->
  <!-- ======================================================== -->
   <extensions>
  
    <!--.............................................-->
    <!--              using wagon ftp               -->
    <!--.............................................-->
      <extension>                                  
       <groupId>org.apache.maven.wagon</groupId>   
       <artifactId>wagon-ftp</artifactId>           
       <version>1.0-beta-2</version>               
      </extension>                                
   </extensions>
    
  </build>

  <!-- ===================================================================== -->
  <!--     Repositories (ibiblio, refractions...).                           -->
  <!--     This is where Maven looks for dependencies.                       -->
  <!-- ===================================================================== -->
<repositories>
    <repository>
      <id>ibiblio</id>
      <name>Ibiblio - the public's library and digital archive</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>


    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <!-- ===================================================================== -->
  <!--     Plugin repositories.                           -->
  <!--     This is where Maven looks for plugin dependencies.                       -->
  <!-- ===================================================================== -->
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshot-plugins</id>
      <name>codehaus-shapshot-plugins</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <releases>
         <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>





  <!-- ===================================================================== -->
  <!--     All FileSystemMonitor groups included in the build.                      -->
  <!-- ===================================================================== -->
  <modules>
    <module>deploy</module>
    <module>module</module>
    <module>plugin</module>
  </modules>

</project>
