#classpath entries
#Wed Jul 19 14:03:07 CEST 2006
childDelegation=true
classpath=D\:\\Java\\Work\\FileSystemMonitorMVN2\\main\\monitor\\target\\test-classes;D\:\\Java\\Work\\FileSystemMonitorMVN2\\main\\monitor\\target\\classes;C\:\\Documents and Settings\\FabianiA\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar;D\:\\Java\\Work\\FileSystemMonitorMVN2\\main\\factory\\target\\factory-1.0-SNAPSHOT.jar;C\:\\Documents and Settings\\FabianiA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire\\1.5.3\\surefire-1.5.3.jar
