# Configure Root Logger
log4j.rootLogger = ERROR, stdout
log4j.logger.org.hibernate = ERROR, stdout
log4j.logger.org.springframework = ERROR, stdout

# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-5p - %-26.26c{1} - %m\n