jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql:shard_track
jdbc.user=postgres
jdbc.password=postgres

jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxStatements=100

hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
hibernate.connection.provider_class=org.connection.C3P0ConnectionProvider
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.show_sql=flase
hibernate.jdbc.batch_size=5
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.max_statements=150
hibernate.c3p0.timeout=30
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=10
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.current_session_context_class=thread
hibernate.connection.autocommit=false
