jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql:track
jdbc.user=postgres
jdbc.password=postgres

jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxStatements=100

hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect