<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.codehaus.org
                                                                                            
        Version: $Id: pom.xml 63 2008-04-04 11:22:11Z alessio $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.geosolutions</groupId>
    <artifactId>gb</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions</groupId>
  <artifactId>gb-flowmanagers</artifactId>
  <packaging>pom</packaging>
  <name>GeoSolutions GeoBatch flow managers</name>
  <url>http://www.geo-solutions.it/maven_reports/gb/flow-managers/</url>
  
  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/flow-managers/
    </connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/modules/flow-managers/</url>
  </scm>
  
  <description>
    GeoSolutions GeoBatch flow managers.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Modules for the build in approximate dependency order   -->
  <!-- =========================================================== -->
   
    <modules>
      <module>geotiff</module>
      <module>shapefile</module>
      <module>ascii-grids</module>
    </modules>
    
    <profiles>
		<profile>
			<id>gliders</id>
			<modules>
			   <module>gb-gliders</module>
			</modules>
		</profile>
		<profile>
			<id>ais</id>
			<modules>
			   <module>ais</module>
			</modules>
		</profile>
		<profile>
			<id>geowebcache</id>
			<modules>
			   <module>geowebcache</module>
			</modules>
		</profile>
		<profile>
			<id>sas</id>
			<modules>
			   <module>gb-sas</module>
			</modules>
		</profile>
		<profile>
        <id>JGSFLoDeSS</id>
        <modules>
           <module>JGSFLoDeSS</module>
        </modules>
    </profile>
		<profile>
			<id>all</id>
			<modules>
			   <module>geowebcache</module>
			   <module>ais</module>
			   <module>gb-gliders</module>
			   <module>gb-sas</module>
			   <module>JGSFLoDeSS</module>
			</modules>
		</profile>		
	

    </profiles>
    
</project>
